<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Degreed.Core\Degreed.Core.csproj" />
    <ProjectReference Include="..\Degreed.ICanHazDadJoke\Degreed.ICanHazDadJoke.csproj" />
    <ProjectReference Include="..\Degreed.Logger\Degreed.Logger.csproj" />
  </ItemGroup>

</Project>
