<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Degreed.BAL\Degreed.BAL.csproj" />
    <ProjectReference Include="..\Degreed.Core\Degreed.Core.csproj" />
    <ProjectReference Include="..\Degreed.ICanHazDadJoke\Degreed.ICanHazDadJoke.csproj" />
    <ProjectReference Include="..\Degreed.Logger\Degreed.Logger.csproj" />
  </ItemGroup>

</Project>
