# Degreed.WebApi

./: Degreed.WebApi.sln  Lokesh_Github  Lokesh_Github.pub
Degreed.BAL/: DadJokeService.cs  Degreed.BAL.csproj  IDadJokeService.cs  RandomJokeModel.cs  SearchDadJokeModel.cs
Degreed.BAL.Tests/: DadJokeServiceTests.cs  Degreed.BAL.Tests.csproj
Degreed.Core/: DegreedExtensions.cs  HttpClientService.cs
Degreed.Core.Tests/: UnitTest1.cs
Degreed.ICanHazDadJoke/: DadJokeExternalService.cs  Degreed.ICanHazDadJoke.csproj  IDadJokeExternalService.cs  RandomJokeModel.cs  SearchDadJokeModel.cs
Degreed.Logger/: Degreed.Logger.csproj  DegreedLogger.cs  IDegreedLogger.cs
Degreed.WebApi/: Degreed.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Degreed.WebApi.Tests/: Degreed.WebApi.Tests.csproj
Degreed.WebApi.Tests/Controllers/: DadJokeControllerTests.cs
Degreed.WebApi/Constants/: DegreedConstants.cs
Degreed.WebApi/Controllers/: BaseController.cs  DadJokeController.cs
Degreed.WebApi/Enum/: DegreedEnum.cs
Degreed.WebApi/Filters/: DegreedDependencyInjuction.cs  DegreedExceptionHandler.cs
Degreed.WebApi/Model/: JsonResponse.cs  RandomJokeViewModel.cs  SearchDadJokeViewModel.cs  ViewModelMapping.cs
