<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Degreed.BAL\Degreed.BAL.csproj" />
    <ProjectReference Include="..\Degreed.Core\Degreed.Core.csproj" />
    <ProjectReference Include="..\Degreed.Logger\Degreed.Logger.csproj" />
  </ItemGroup>


</Project>
